
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1216BE7D-0D1B-4240-86A4-6AA40BFAAAF7}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pdftest", "pdftest\pdftest.csproj", "{0CB89054-4BCE-41C6-B776-763833A2F62C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CB89054-4BCE-41C6-B776-763833A2F62C}.Debug|x86.Build.0 = Debug|x86
		{0CB89054-4BCE-41C6-B776-763833A2F62C}.Debug|x86.ActiveCfg = Debug|x86
		{0CB89054-4BCE-41C6-B776-763833A2F62C}.Release|x86.Build.0 = Release|x86
		{0CB89054-4BCE-41C6-B776-763833A2F62C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
