<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="132d5bc4-8f68-4604-9b8e-b293a1375507"
			name="TestCase">
			</testcase>
			<testcase
			id="638e36c3-65ae-4774-bf03-15eb0b8eb1fa"
			name="pdftest"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="af3c28d1-ba35-4e00-8bdd-fb65b1914e0f"
			name="pdftest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="bc4a257a-5dea-4f18-b7b4-af96d82f6f58"
			name="UserCodeModule1"
			ref="cbcba0f2-cc01-474a-b1f6-eb67bc17ab56"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="af3c28d1-ba35-4e00-8bdd-fb65b1914e0f"
			name="pdftest">
				<testcase
				id="638e36c3-65ae-4774-bf03-15eb0b8eb1fa"
				name="pdftest">
					<testcase
					id="132d5bc4-8f68-4604-9b8e-b293a1375507"
					name="TestCase">
						<testmodule
						id="bc4a257a-5dea-4f18-b7b4-af96d82f6f58"
						name="UserCodeModule1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="132d5bc4-8f68-4604-9b8e-b293a1375507">
			</testcontainer>
			<testcontainer
			id="638e36c3-65ae-4774-bf03-15eb0b8eb1fa">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			..\..\..\..\..\..\..\..\..\WINDOWS\assembly\GAC\BouncyCastle.Crypto\1.3.0.0__0e99375e54769942\BouncyCastle.Crypto.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll
		</reference>
		<reference>
			C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Word\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Word.dll
		</reference>
		<reference>
			Common.Logging.Core.dll
		</reference>
		<reference>
			Common.Logging.dll
		</reference>
		<reference>
			itext.barcodes.dll
		</reference>
		<reference>
			itext.forms.dll
		</reference>
		<reference>
			itext.io.dll
		</reference>
		<reference>
			itext.kernel.dll
		</reference>
		<reference>
			itext.layout.dll
		</reference>
		<reference>
			itext.pdfa.dll
		</reference>
		<reference>
			itext.sign.dll
		</reference>
		<reference>
			itext.styledxmlparser.dll
		</reference>
		<reference>
			itext.svg.dll
		</reference>
	</references>
</testsuitedoc>
