<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9ecd25bc-cab3-4e9a-aec3-7c0208969ab8"
mode="Global"
rxversion="8.3">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="pdftest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="83d7df61-de07-4688-8030-d9607fcd62cb"
	name="pdftestRepository"
	relativepath="pdftestRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="pdftestRepository"
		namespace="pdftest">
		</codegen>
		<rootfolder
		id="fd51686f-c033-49c4-865a-33b11254ef4b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
